<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickora.io</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <div class="title"><a href="#">Clickora</a></div>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Client wins</a></li>
            <li><a href="#">Why us</a></li>
            <li><button>Get started</button></li>
        </ul>
    </div>

    <div class="main">
        <div class="we-turn">We Turn <div style="color: #0047b0 ; display: inline;">Attention</div><br>into Revenue.
        </div>
        <div class="some-text">Clickora helps brands scale fast using Paid Ads, AI, and strategy <br> that works.</div>
        <div class="buttons"><button>Let's Scale Together</button><button class="second">View Results</button></div>
        <ul class="lists">
            <li>
                <div class="stats">150%</div><div class="description">Average ROAS Increase
                </div>
            </li>
            <li>
                <div class="stats">90</div><div class="description">Days to Scale</div>
            </li>
            <li>
                <div class="stats">$5M+</div><div class="description">Revenue Generated</div>
            </li>
        </ul>
    </div>

    <div class="trust">
        <div class="trusted">Trusted by <div style="color: #0047b0 ; display: inline;">100+ Businesses</div></div>
        <div class="some-text">Our clients range from startups to leading businesses who trust us with their <br> growth.</div>
    
    </div>

</body>

</html>